unbindall

bind MOUSE1 "+attack"
bind MOUSE2 "+movedown"
bind SPACE "+moveup"
bind e "+forward"
bind s "+moveleft"
bind f "+moveright"
bind d "+back"


bind c "weapon 1;cg_drawcrosshair 5 ;cg_nomip 123"
bind w "weapon 2;cg_drawcrosshair 1 ;cg_nomip 123"
bind q "weapon 3;cg_drawcrosshair 3 ;cg_nomip 123"
bind v "weapon 4;cg_drawcrosshair 1 ;cg_nomip 123"
bind r "weapon 5;cg_drawcrosshair 8 ;cg_nomip 123"
bind g "weapon 6;cg_drawcrosshair 1 ;cg_nomip 512"
bind t "weapon 7;cg_drawcrosshair 2 ;cg_nomip 123"
bind a "weapon 8;cg_drawcrosshair 1 ;cg_nomip 123"

bind TAB "+scores"
bind ENTER "+wstats"
bind , "give all"
bind . "god"
bind / "give quad damage"
bind 1 "messagemode"
bind 2 "messagemode2"
bind z "+button2"
bind PAUSE "time"
bind shift "+speed"
bind CTRL "+scores"


bind F1 "ready"
bind F2 "notready"
bind F3 "vote yes"
bind F4 "vote no"
bind 5 "autorecord"
bind 4 "stoprecord"
bind KP_PLUS "vstr demo_slower"
bind KP_MINUS "vstr demo_faster"
bind F9 "screenshot"
bind F10 "exec ultrono"



bind i "toggle r_fastsky;r_fastsky"

name "N^2z"
seta net_socksPassword ""
seta net_socksUsername ""
seta net_socksServer ""
seta sv_master5 ""
seta sv_master4 ""
seta sv_master3 ""
seta sv_master2 ""
seta cm_playerCurveClip "1"
seta s_ambient "0"
seta cf_AmmoStatusbar "8x8"
seta cf_WeaponName "12x12"
seta cf_WeaponSwitch "32x24"
seta ch_Weaponswitch "8"
seta ch_weaponListFlash "1"
seta ch_weaponListDrawAll "0"
seta ch_weaponListBackground "1"
seta ch_weaponList "1"
seta cf_Vote "10x14"
seta cf_Teamoverlay "8x16"
seta ch_Teamoverlay "p6nh/awl"
seta cf_TeamCrosshairHealth "12x12"
seta ch_TeamCrosshairHealth "1"
seta ch_TeamchatOnly "0"
seta cf_Teamchat "8x12"
seta ch_statusbarStyle "1"
seta ch_StatusbarFormat "10"
seta cf_Statusbar "32x48"
seta cf_Scores "16x16"
seta ch_recordMessage "1"
seta cf_Pickupstring "16x16"
seta ch_Pickupitem "1"
seta ch_Obituaries "1"
seta ch_InverseTeamChat "1"
seta ch_graphs "1"
seta cf_Fragmsg "8x8"
seta ch_fragMessage "1"
seta ch_FilterLocationsTeamchat "0"
seta cf_Following "24x24"
seta ch_TeamBackground "0"
seta ch_drawSpeed "0"
seta ch_drawPickup "1"
seta ch_drawFlagNames "2"
seta ch_drawHealthMeters "0"
seta ch_crosshairTeamInfo "1"
seta ch_CrosshairNamesLeft "0"
seta cf_CrosshairNames "12x12"
seta ch_CrosshairColor "w"
seta ch_ColorLocations "1"
seta ch_3waveFont "0"
seta cg_useScreenShotJPEG "0"
seta cg_trueLightning "0.0"
seta cg_teamRails "2"
seta cg_smokeradius_rl "0"
seta cg_smokeradius_gl "0"
seta cg_smokegrowth_rl "0"
seta cg_smokegrowth_gl "0"
seta cg_smoke_sg "0"
seta cg_showPlayerLean "1"
seta cg_scoreTransparency "1.0"
seta cg_q3compScoreboard "1"
seta cg_statScrollTime "0"
seta cg_oversampleMouse "0"
seta cg_oldCTFSounds "1"
seta cg_nomip "123"
seta cg_NoMOTDDisplayDuringDemo "0"
seta cg_nochatbeep "0"
seta cg_muzzleFlash "0"
seta cg_MaxlocationWidth "16"
seta cg_lightningImpact "1"
seta cg_forceColors "1"
seta cg_followviewcam "1"
seta cg_followpowerup "0"
seta cg_followkiller "0"
seta cg_float "0"
seta cg_fallKick "1"
seta cg_enemyColors "4444"
seta cg_enableOSPHUD "1"
seta cg_drawPing "0"
seta cg_drawDecals "1"
seta cg_deadBodyFilter "1"
seta cg_damageKick "1"
seta cg_damageDraw "1"
seta cg_Customloc "1"
seta cg_crosshairPulse "0"
seta cg_clientLog "1"
seta cg_autoAction "21"
seta cg_ammoCheck "0"
seta cg_altPlasma "1"
seta cg_altLightning "0"
seta cg_altGrenades "1"
seta cg_oldPlasma "1"
seta cg_oldRocket "1"
seta cg_oldRail "1"
seta ui_bigFont "0.4"
seta ui_smallFont "0.25"
seta cg_noProjectileTrail "1"
seta cg_noTaunt "1"
seta cg_smoothClients "0"
seta cg_scorePlums "0"
seta cg_cameraOrbitDelay "50"
seta cg_noVoiceText "0"
seta cg_noVoiceChats "0"
seta cg_teamChatsOnly "0"
seta cg_drawFriend "1"
seta cg_drawTeamOverlay "2"
seta cg_deferPlayers "1"
seta cg_forceModel "1"
seta cg_teamChatHeight "0"
seta cg_teamChatTime "3000"
seta cg_bobroll "0"
seta cg_bobpitch "0"
seta cg_bobup "0.005"
seta cg_runroll "0"
seta cg_runpitch "0"
seta cg_railTrailTime "400"
seta cg_lagometer "0"
seta cg_simpleItems "1"
seta cg_crosshairY "0"
seta cg_crosshairX "0"
seta cg_crosshairHealth "0"
seta cg_crosshairSize "40"
seta cg_drawRewards "0"
seta cg_drawAttacker "1"
seta cg_drawAmmoWarning "1"
seta cg_drawIcons "1"
seta cg_draw3dIcons "0"
seta cg_drawSnapshot "0"
seta cg_drawFPS "0"
seta cg_drawTimer "1"
seta cg_drawStatus "1"
seta cg_draw2D "1"
seta cg_gibs "0"
seta cg_stereoSeparation "0.4"
seta cg_fov "110"
seta cg_drawGun "0"
seta net_socksPort "1080"
seta net_socksEnabled "0"
seta net_noipx "0"
seta net_noudp "0"
seta ui_3waveFont "1"
seta cg_marks "0"
seta cg_drawCrosshairNames "1"
seta cg_drawCrosshair "8"
seta cg_brassTime "0"
seta ui_browserShowEmpty "1"
seta ui_browserShowFull "1"
seta ui_browserSortKey "4"
seta ui_browserGameType "0"
seta ui_browserMaster "0"
seta g_spSkill "2"
seta g_spVideos ""
seta g_spAwards ""
seta g_spScores5 ""
seta g_spScores4 ""
seta g_spScores3 ""
seta g_spScores2 ""
seta g_spScores1 ""
seta ui_ctf_friendly "0"
seta ui_ctf_timelimit "30"
seta ui_ctf_capturelimit "8"
seta ui_team_friendly "1"
seta ui_team_timelimit "20"
seta ui_team_fraglimit "0"
seta ui_tourney_timelimit "15"
seta ui_tourney_fraglimit "0"
seta ui_ffa_timelimit "0"
seta ui_ffa_fraglimit "20"
seta com_soundMegs "16"
seta s_mixPreStep "0.05"
seta s_mixahead "0.2"
seta s_khz "22"
seta s_doppler "0"
seta s_separation "0.5"
seta s_musicvolume "0"
seta s_volume "0.1"
seta vid_ypos "22"
seta vid_xpos "3"
seta cg_shadows "0"
seta r_primitives "0"
seta r_railSegmentLength "32"
seta r_railCoreWidth "6"
seta r_railWidth "16"
seta r_facePlaneCull "1"
seta r_gamma "1.5"
seta r_lastValidRenderer "GeForce 8800 GT/PCI/SSE2"
seta r_swapInterval "0"
seta r_textureMode "GL_LINEAR_MIPMAP_NEAREST"
seta r_finish "0"
seta r_dlightBacks "1"
seta r_dynamiclight "0"
seta r_drawSun "0"
seta r_fastsky "0"
seta r_ignoreGLErrors "1"
seta r_flares "0"
seta r_lodbias "0"
seta r_lodCurveError "250"
seta r_intensity "1"
seta r_mapOverBrightBits "5"
seta r_displayRefresh "85"
seta r_ignoreFastPath "1"
seta r_smp "0"
seta r_subdivisions "4"
seta r_vertexLight "1"
seta r_simpleMipMaps "1"
seta r_customaspect "1"
seta r_customheight "1024"
seta r_customwidth "1600"
seta r_fullscreen "1"
seta r_mode "4"
seta r_ignorehwgamma "0"
seta r_overBrightBits "5"
seta r_depthbits "0"
seta r_stencilbits "8"
seta r_stereo "0"
seta r_colorbits "16"
seta r_texturebits "32"
seta r_detailtextures "1"
seta r_roundImagesDown "1"
seta r_picmip "5"
seta r_ext_texture_env_add "1"
seta r_ext_compiled_vertex_array "1"
seta r_ext_multitexture "1"
seta r_ext_gamma_control "1"
seta r_ext_compressed_textures "0"
seta r_allowExtensions "1"
seta r_glDriver "opengl32"
seta cg_viewsize "100"
seta cg_predictItems "0"
seta cl_punkbuster "1"
seta cl_anonymous "0"
seta sex "male"
seta handicap "100"
seta color2 "a"
seta color1 "3zzz"
seta g_blueTeam "Pagans"
seta g_redTeam "Stroggs"
seta team_headmodel "*james"
seta team_model "james"
seta headmodel "sarge"
seta model "Xaero/pm"
seta snaps "40"
seta m_filter "0"
seta m_side "0.25"
seta m_forwa`
seta m_yaw "0.022"
seta m_pitch "0.022"
seta cg_autoswitch "0"
seta rate "25000"
seta cl_maxPing "800"
seta r_inGameVideo "1"
seta cl_packetdup "1"
seta cl_maxpackets "100"
seta cl_pitchspeed "140"
seta cl_yawspeed "140"
seta scr_conspeed "9999"
seta con_notifytime "10"
seta cl_allowDownload "0"
seta cl_freelook "1"
seta cl_mouseAccel "0.5"
seta cl_timenudge 0
seta sensitivity "5"
seta cl_run "1"
seta bot_nochat "1"
seta sv_strictAuth "1"
seta sv_lanForceRate "1"
seta sv_fps "100"
seta sv_floodProtect "0"
seta sv_maxPing "200"
seta sv_minPing "0"
seta sv_maxRate "25000"
seta sv_punkbuster "0"
seta sv_hostname "=)"
seta vm_ui "2"
seta vm_game "2"
seta vm_cgame "2"
seta joy_threshold "0.15"
seta in_joyBallScale "0.02"
seta in_joystick "0"
seta in_logitechbug "0"
seta in_mouse "-1"
seta in_mididevice "0"
seta in_midichannel "1"
seta in_midiport "1"
seta in_midi "0"
seta com_introplayed "1"
seta com_blood "1"
seta com_maxfps "125"
seta com_hunkMegs "56"
seta server1 ""
seta server2 ""
seta server3 ""
seta server4 ""
seta server5 ""
seta server6 ""
seta server7 ""
seta server8 ""
seta server9 ""
seta server10 ""
seta server11 ""
seta server12 ""
seta server13 ""
seta server14 ""
seta server15 ""
seta server16 ""

seta cg_enemyModel "keel/pm"
seta cg_execVstr ""
seta com_zoneMegs "16"

set demo_pause "com_maxfps 1 ; timescale .0001 ; set demo_faster vstr demo_play ; set demo_slower vstr demo_play"
set demo_play "com_maxfps 120 ; timescale 1 ; set demo_faster vstr demo_ff1 ; set demo_slower vstr demo_pause"
set demo_ff1 "timescale 3 ; set demo_faster vstr demo_ff2 ; set demo_slower vstr demo_play"
set demo_ff2 "timescale 9 ; set demo_faster vstr demo_ff3 ; set demo_slower vstr demo_play"
set demo_ff3 "timescale 27 ; set demo_faster vstr demo_ff4 ; set demo_slower vstr demo_play"
set demo_ff4 "timescale 81 ; set demo_faster vstr demo_ff5 ; set demo_slower vstr demo_play"
set demo_ff5 "timescale 9999 ; set demo_faster vstr demo_ff5 ; set demo_slower vstr demo_play"
vstr demo_play






set vdn "vstr vol00"
set vup "vstr vol01"
set vol00 "set s_volume 0.0;set vdn vstr vol00;set vup vstr vol01;echo Volume ^2<^7===========^2>;echo;echo"
set vol01 "set s_volume 0.1;set vdn vstr vol00;set vup vstr vol02;echo Volume ^2<^0|^7=========^2>;echo;echo"
set vol02 "set s_volume 0.2;set vdn vstr vol01;set vup vstr vol03;echo Volume ^2<^7=^0|^7========^2>;echo;echo"
set vol03 "set s_volume 0.3;set vdn vstr vol02;set vup vstr vol04;echo Volume ^2<^7==^0|^7=======^2>;echo;echo"
set vol04 "set s_volume 0.4;set vdn vstr vol03;set vup vstr vol05;echo Volume ^2<^7===^0|^7======^2>;echo;echo"
set vol05 "set s_volume 0.5;set vdn vstr vol04;set vup vstr vol06;echo Volume ^2<^7====^0|^7=====^2>;echo;echo"
set vol06 "set s_volume 0.6;set vdn vstr vol05;set vup vstr vol07;echo Volume ^2<^7=====^0|^7====^2>;echo;echo"
set vol07 "set s_volume 0.7;set vdn vstr vol06;set vup vstr vol08;echo Volume ^2<^7======^0|^7===^2>;echo;echo"
set vol08 "set s_volume 0.8;set vdn vstr vol07;set vup vstr vol09;echo Volume ^2<^7=======^0|^7==^2>;echo;echo"
set vol09 "set s_volume 0.9;set vdn vstr vol08;set vup vstr vol10;echo Volume ^2<^7========^0|^7=^2>;echo;echo"
set vol10 "set s_volume 1.0;set vdn vstr vol09;set vup vstr vol10;echo Volume ^2<^7=========^0|^2>;echo;echo" 
vstr vol03
bind leftarrow "vstr vdn"
bind rightarrow "vstr vup"



in_restart
in_mouse

bind mwheeldown say "^7=^4)"
bind mwheelup say "^7=^4)"


bind KP_DEL "rate 25000;cl_timenudge 0;snaps 40;cl_maxPackets 100;cg_lagometer 0;echo ^2L^7an ^2S^7ettings"
bind KP_ENTER "rate 15000;cl_timenudge -12;snaps 40;cl_maxPackets 60;cg_lagometer 1;echo ^2I^7nternet ^2S^7ettings"


bind alt "vstr rjump"
set www "wait;wait;wait;wait"
set rjump_1 "set freelook 0;set cl_pitchspeed 999;+lookdown;vstr www;+attack;+moveup"
set rjump_2 "set cl_pitchspeed 140;-lookdown;set freelook 1;-attack;-moveup"
set rjump "vstr rjump_1;vstr www;vstr rjump_2;vstr www;centerview"

bind p "name N^2z"
bind [ "name N^0z"
bind ] "name 0^0'^75^02^7N^0z"



clear
echo "^7Mod ^2osp"
echo "^7N^0z ^7successfully!"
